// =================== 1. Подключение ===================
/*
- index.html
- файл main.js
- тег <script src></script> <----- Где нибудь вконце перед закрывающим тегом body.
- Запуск в liveServer
- команда console.log для вывода информации в консоль браузера
- комментарии
*/

// <--- однострочный комментарий.

/* Многострочный комментарий открывается с помощью (/ и *) и закрывается с помощью (* и /)*/

// ==================== 2. Переменные ================
// let userName = "Марк";
// console.log(userName);

// ==================== 2.1 Типы переменных =================
// Новый стандарт ES6
// let - переменная
// const - константа

// Старый способ ES5
// var - переменная

// let - может менять значение во время работ программы.
// let userName = "Марк";
// console.log(userName);
// userName = "Егор";
// console.log(userName);

// // const - не может менять знаение
// const yearOfBirth = 1980;

/* ---------------------------------*/
// При объявлении константы мы сразу же должны записать в нее то значение, которое она должна содержать.

/*let name, age;

name = "Yurij";

const profession;

profession = "Js developer"; */

// ------- То что написано выше - не сработает, т.к мы сразу же не объявили константу.

// var - старый фортма объявления перемменной.
// В отличие от let и const имеет функциональную область видимости, а не блочную.
// Не рекомендуется к использованию.
// Может менять значение во время работы программы.

// var city = "Moscow";
// city = "Minsk";
// city = "Kiev";

// console.log(city);

// То есть var имеет видимость внутри функции, а let и const внутри блока кода.

// function sum() {
//   var userName = "Yurij";
// }
// Эта переменная name будет существовать только внутри этой функии, т.е за ее пределами она существовать не будет.

// console.log(userName);
//   Если мы ее попытаемся вызвать за пределами функции - В девтулс мы ее не увидим
// Но внутри функции она есть. И если мы вызовем функцию, тогда мы ее увидим. Пример:
// function sum() {
//   var userName = "Yurij";
//   console.log(userName);
// }
// sum();
// Это была функциональная область видимости.

// А есть еще область видимости внутри блока кода.

// Блок кода объявляется фигурными скобками.
// {
//   let userName = "Bob";
//   console.log(userName);
// }
// Вот так в девтулс выведется Боб.

// А вот так -
// {
//   let userName = "Bob";
//   console.log(userName);
// }

// console.log(userName);

// В devtools покажет ошибку.

// С var такого не произойдет. var имеет глобальную область видимомти. Пример:
{
  let userName = "Bob";
  //   console.log(userName);

  var someNumber = 10;
  console.log(someNumber);
}

// console.log(userName);
console.log(someNumber);

// var выведется и в блоке кода и за его пределами.

// По умолчанию используем const, когда понимаем что она значение не меняет.
Когда явно понятно, что переменная будет менять свое значение, тогда используем let/

