// =================== 1. Подключение ===================
/*
- index.html
- файл main.js
- тег <script src></script> <----- Где нибудь вконце перед закрывающим тегом body.
- Запуск в liveServer
- команда console.log для вывода информации в консоль браузера
- комментарии
*/

// <--- однострочный комментарий.

/* Многострочный комментарий открывается с помощью (/ и *) и закрывается с помощью (* и /)*/

// ==================== 2. Переменные ================
// let userName = "Марк";
// console.log(userName);

// ==================== 2.1 Типы переменных =================
// Новый стандарт ES6
// let - переменная
// const - константа

// Старый способ ES5
// var - переменная

// let - может менять значение во время работ программы.
// let userName = "Марк";
// console.log(userName);
// userName = "Егор";
// console.log(userName);

// // const - не может менять знаение
// const yearOfBirth = 1980;

/* ---------------------------------*/
// При объявлении константы мы сразу же должны записать в нее то значение, которое она должна содержать.

/*let name, age;

name = "Yurij";

const profession;

profession = "Js developer"; */

// ------- То что написано выше - не сработает, т.к мы сразу же не объявили константу.

// var - старый фортма объявления перемменной.
// В отличие от let и const имеет функциональную область видимости, а не блочную.
// Не рекомендуется к использованию.
// Может менять значение во время работы программы.

// var city = "Moscow";
// city = "Minsk";
// city = "Kiev";

// console.log(city);

// То есть var имеет видимость внутри функции, а let и const внутри блока кода.

// function sum() {
//   var userName = "Yurij";
// }
// Эта переменная name будет существовать только внутри этой функии, т.е за ее пределами она существовать не будет.

// console.log(userName);
//   Если мы ее попытаемся вызвать за пределами функции - В девтулс мы ее не увидим
// Но внутри функции она есть. И если мы вызовем функцию, тогда мы ее увидим. Пример:
// function sum() {
//   var userName = "Yurij";
//   console.log(userName);
// }
// sum();
// Это была функциональная область видимости.

// А есть еще область видимости внутри блока кода.

// Блок кода объявляется фигурными скобками.
// {
//   let userName = "Bob";
//   console.log(userName);
// }
// Вот так в девтулс выведется Боб.

// А вот так -
// {
//   let userName = "Bob";
//   console.log(userName);
// }

// console.log(userName);

// В devtools покажет ошибку.

// С var такого не произойдет. var имеет глобальную область видимомти. Пример:
// {
//   let userName = "Bob";
//   //   console.log(userName);

//   var someNumber = 10;
//   console.log(someNumber);
// }

// // console.log(userName);
// console.log(someNumber);

// var выведется и в блоке кода и за его пределами.

// По умолчанию используем const, когда понимаем что она значение не меняет.
// Когда явно понятно, что переменная будет менять свое значение, тогда используем let

// -------------------2.2 Типы данных----------------------
// let userName = "Марк";
// Строка (текст) (Одно слово, фраза, предложение абзац, хоть целая книга)

// let age = 30;
// Число

// console.log(30);
// console.log("30");

// let isMarried = true;
// Логическое значение true/false

// Динамическая типизация
// let someVariable = "Some value";
// Сейчас someVariable типа Sting
// someVariable = 50;
// Сейчас someVariable типа Number
// someVariable = true;
// Сейчас someVariable типа Boolean

// Плохой пример нейминга
// let u = "Bob";
// console.log(u);

// Хороший пример нейминга
// let userName = "James";
// console.log(userName);

// Значение null - означает "ничего", "пусто", или "значение неизвестно"
// let age = null;
// Пример:
// let age = 32;
// age = null; - обнуляем значение ( в данном случае 32)

// Значение undefined - означает что "значение не было происвоено или оно не определенно"
// Если переменная объявлена, но ей не присвоено никакого значения, то ее значением будет undefined
// let newVariable; // будет undefined
// let userName; //undefined
// console.log(userName);

// Если мы хотим обнулить перемную
// let someName = "James";
// someName = undefined; //Так не делают
// someName = null; //Делают так

// Объекты
// Массивы

// Оператор typeof
// const someName = "Bod";
// console.log(typeof someName); //В девтулс увидим string - строка, потому что Боб это строка.

// const someName = 33;
// console.log(typeof someName); //В девтулс увидим number потому что 33 это число.

// const someName = true;
// console.log(typeof someName); //В девтулс увидим boolean потому что true это логический тип значения.

// BigInt -тоже тип значения - это встроенный объект, который позволяет нам создавать большиие числа.
// Максимальное число, которое мы можем использовать в Js типа number мы можем получить обратившись к объекту типа number и его св-ву MAX_SAFE_INTEGER.

// console.log(Number.MAX_SAFE_INTEGER);
// Devlools выведет максимальное целое число  9007199254740991

// А если мы будем работать с этим числом и делать что -то больше, чем это число, то не сработает.
// И в таком случае нам нужен BigInt.Вконце числа нужно просто дописать n и тогда код сработает.
//  Пример:

// console.log(90071992547409943534563654645n);

// Symbol

// Используется для того, что бы создать уникальные значения, для идентификаторов для имен св-в в объектах.
// Символ - это уникальное примитивное значение.
// Позволяет добавить уникальное св-во к объекту, с уверенностью что он не перезапишет никакое др св-во.

// Итого типы данных,которые есть в Js:

// Числа number
// Строки String
// Булевой тип данных Boolean
// null
// undefined
// Объекты Object
// Массивы

// Symbol
// BigInt
